<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code WhatsApp</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10; /* Corrigido "10" para "0" */
            color: #1b9849;
            text-align: center; /* Substitui as tags <center> */
        }
        img {
            max-width: 30%;
            height: auto;
        }
        .texto-instrucao {
            margin: 10px 0;
            line-height: 1.3; /* Controle do espaçamento entre linhas */
        }
    </style>
</head>
<body>
    <img src="twilio.svg" alt="QR Code WhatsApp">
    <h2>Para simulação de agendamento em</h2>    
    <div>Clinica de Estetica</div>
    <div>Salao de Beleza</div>
    <div>SPA</div>
    <p class="texto-instrucao">
        Acesse o whatsapp do seu celular pelo qrcode,<br>
        Envie a mensagem contendo as palavras de acesso do grupo de teste
    </p>    
</body>
</html>